.answer-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.questionnaire-card {
  .mat-mdc-card-header {
    margin-bottom: 1.5rem;
  }
}

.section {
  margin-bottom: 2rem;

  h3 {
    margin-bottom: 1rem;
    color: #333;
    font-weight: 500;
  }
}

.question-container {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 4px;
  background-color: #f8f9fa;

  &:hover {
    background-color: #f1f3f5;
  }

  .question-header {
    margin-bottom: 0.75rem;
    
    .question-label {
      font-weight: 500;
      color: #2c3e50;
      font-size: 1rem;
    }

    .required-mark {
      color: #e74c3c;
      margin-left: 4px;
    }
  }
}

.full-width {
  width: 100%;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0.5rem 0;

  .radio-button {
    margin: 0;
    padding: 0.5rem;
    border-radius: 4px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0.5rem 0;

  .checkbox-item {
    margin: 0;
    padding: 0.5rem;
    border-radius: 4px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}

.rating-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0.5rem 0;

  .rating-button {
    flex: 1;
    min-width: 80px;
    text-align: center;
    padding: 0.5rem;
    border-radius: 4px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #e0e0e0;

  button {
    min-width: 120px;
  }
}

.section-divider {
  margin: 2rem 0;
}

.field-error {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.validation-message {
  margin-top: 0.5rem;
  font-size: 0.875rem;

  &.error {
    color: #e74c3c;
  }
}

// 響應式設計
@media (max-width: 600px) {
  .answer-container {
    margin: 1rem auto;
  }

  .question-container {
    padding: 0.75rem;
  }

  .rating-group {
    flex-direction: column;

    .rating-button {
      width: 100%;
    }
  }
}
