.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;

  .page-title {
    margin: 0;
  }
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.template-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-4px);
  }

  mat-card-header {
    padding: 16px 16px 0;
  }

  mat-card-title {
    font-size: 20px;
    margin-bottom: 8px;
  }

  mat-card-subtitle {
    color: var(--text-secondary);
    margin-bottom: 16px;
  }
}

.template-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  margin: 16px;

  .template-icon {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: var(--primary-color);
    opacity: 0.7;
  }
}

mat-card-actions {
  padding: 8px 16px 16px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: auto;

  button {
    mat-icon {
      margin-right: 4px;
    }
  }
}

.empty-state {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 24px;
  background: var(--card-background);
  border-radius: 8px;
  color: var(--text-secondary);

  mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
    margin-bottom: 16px;
  }

  p {
    margin: 0;
    font-size: 16px;
  }
}

/* Responsive Design */
@media (max-width: 600px) {
  .home-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .template-grid {
    grid-template-columns: 1fr;
  }
}