/* Global Styles */
:root {
  --primary-color: #3f51b5;
  --accent-color: #ff4081;
  --warn-color: #f44336;
  --background-color: #f5f5f5;
  --card-background: #ffffff;
  --text-primary: rgba(0, 0, 0, 0.87);
  --text-secondary: rgba(0, 0, 0, 0.54);
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: var(--background-color);
}

/* Shared Layout Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.page-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 24px;
}

.page-container {
  padding: 24px;
  box-sizing: border-box;
}

/* Card Styles */
.mat-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
}

/* Button Styles */
.mat-button, .mat-raised-button {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
}

@media (max-width: 600px) {
  .page-container {
    padding: 16px;
  }
}
