.statistics-container {
  padding: 32px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);

  .statistics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 2px solid #e0e0e0;

    h2 {
      margin: 0;
      font-size: 32px;
      font-weight: 600;
      color: #333;
      transition: color 0.3s ease, transform 0.3s ease;

      &:hover {
        color: #1976d2;
        transform: translateY(-2px);
      }
    }

    .total-responses {
      font-size: 18px;
      color: #1976d2;
      font-weight: 500;
      padding: 10px 20px;
      background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(25, 118, 210, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(25, 118, 210, 0.3);
      }
    }
  }

  .statistics-content {
    .question-statistics {
      background: white;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      margin-bottom: 32px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      }

      .question-header {
        padding: 24px 28px;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);

        h3 {
          margin: 0 0 12px 0;
          font-size: 24px;
          color: #2c3e50;
          font-weight: 600;
          letter-spacing: 0.5px;
        }

        p {
          margin: 0;
          color: #34495e;
          font-size: 16px;
          line-height: 1.6;
        }
      }

      .chart-container {
        padding: 28px;
        height: 400px;
        background: white;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #fafafa;
        }
      }

      .distribution-table {
        padding: 0 28px 28px;

        table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 0;
          background: white;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

          th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
          }

          th {
            background: #f7f9fa;
            color: #2c3e50;
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0.7px;
          }

          td {
            color: #34495e;
            font-size: 15px;
            transition: background-color 0.2s ease;
          }

          tbody tr {
            transition: background-color 0.3s ease, transform 0.2s ease;

            &:hover {
              background-color: #f8f9fa;
              transform: translateX(4px);
            }

            &:last-child td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

.no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 450px;
  font-size: 20px;
  color: #34495e;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }
}

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);

  mat-spinner,
  mat-icon {
    margin-bottom: 24px;
  }

  mat-spinner {
    ::ng-deep circle {
      stroke: #1976d2;
    }
  }

  mat-icon {
    font-size: 64px;
    width: 64px;
    height: 64px;
    color: #f44336;
  }

  p {
    color: #555;
    margin-bottom: 24px;
    font-size: 18px;
    max-width: 80%;
  }
}

// Enhanced animations
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Add a slide-in animation for question statistics
.slide-in {
  animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// Scrollbar styling
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #bdc3c7;
  border-radius: 6px;
  transition: background-color 0.3s ease;

  &:hover {
    background: #95a5a6;
  }
}

// Add a pulsating effect for the total responses
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(25, 118, 210, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(25, 118, 210, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(25, 118, 210, 0);
  }
}

.pulse {
  animation: pulse 2s infinite;
}

