.login-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.95) 0%, rgba(44, 62, 80, 0.95) 100%);
  z-index: 1000; // 確保登錄頁面在最上層
 
  animation: fadeIn 0.3s ease-out;
}

.login-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.4s ease-out;
}



.login-header {
  text-align: center;
  margin-bottom: 40px;

  .logo {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    animation: float 6s ease-in-out infinite;
  }

  h1 {
    color: #333;
    font-size: 32px;
    margin: 0;
    font-weight: 500;
  }
}

.login-form {
  .form-group {
    margin-bottom: 24px;

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-size: 16px;
      font-weight: 500;
    }

    .input-group {
      position: relative;

      i {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
        font-size: 18px;
      }

      input {
        width: 100%;
        padding: 12px 16px 12px 48px;
        border: 2px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.9);

        &:focus {
          border-color: #667eea;
          box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
          outline: none;
        }

        &.ng-invalid.ng-touched {
          border-color: #dc3545;
          
          &:focus {
            box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
          }
        }
      }
    }

    .error-message {
      color: #dc3545;
      font-size: 14px;
      margin-top: 6px;
      animation: fadeIn 0.3s ease-out;
    }
  }
}

.login-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
  }

  .spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-right: 8px;
    vertical-align: middle;
  }
}

.remember-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;

  .checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
   
    color: #666;
    font-size: 14px;

    input {
      display: none;
    }

    .checkmark {
      width: 18px;
      height: 18px;
      border: 2px solid #e1e1e1;
      border-radius: 4px;
      margin-right: 8px;
      position: relative;
      transition: all 0.2s ease;

      &:after {
        content: '';
        position: absolute;
        display: none;
        left: 5px;
        top: 1px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
    }

    input:checked ~ .checkmark {
      background-color: #667eea;
      border-color: #667eea;

      &:after {
        display: block;
      }
    }
  }

  .forgot-password {
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;

    &:hover {
      color: #764ba2;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 30px 20px;
  }

  .login-header {
    .logo {
      width: 100px;
      height: 100px;
    }

    h1 {
      font-size: 24px;
    }
  }
}
